[PN_DIODE_IDEAL]
voltage = -0.5, 1.0
points = 100
saturation_current = 1e-10
temperature = 300
output = test_pn_diode_ideal.plt

[WARNING_NOT_INT]
voltage = -0.5, 1.0
points = 100.01
output = test_pn_diode_ideal.plt

# Testing comments with [THIS]
# Testing comments with variable = 1.0
#is this one more test?
[WARNING_NO_OUTPUT]
voltage = -0.5, 1.0
points = 100

[WARNING_NO_POINTS]
voltage = -0.5, 1.0
temperature = 300
output = test_pn_diode_ideal.plt

[WARNING_POINTS_0]
voltage = -0.5, 1.0
points = 0
output = test_pn_diode_ideal.plt

[WARNING_POINTS_NEGATIVE]
voltage = -0.5, 1.0
points = -20
output = test_pn_diode_ideal.plt

[WARNING_LEFT_IS_LARGER]
voltage = 0.5, -1.0
points = 20
output = test_pn_diode_ideal_2.plt

[WARNING_LEFT_IS_LARGER_ORDER]
saturation_current = 1e-10
temperature = 300
voltage = 0.5, -1.0
points = 20
output = test_pn_diode_ideal_3.plt