# PN_DIODE_IDEAL: simulation key word to calculate the IV curve of an ideal pn diode [string]
# voltage [0.7]: key word to set a constant [float] or range of values [float,float] for the diode bias
# saturation_current [1e-8]: key word to set a constant [float] or range of values [float,float] for the diode saturation current
# temperature [300]: key word to set a constant [float] or range of values [float,float] for the diode temperature
# points [2]: if variable is a range then this MUST be provided to set the number of equally spaced bias points [integer]
# output [output.plt]: key word to set the file name for the reults to be saved at [string]
# NOTES:
#   - only one variable at a time can have a range of values
#   - if a range of values is chosen than the variable MUST be followed by points = [integer]

#########
# CORRECT
#########
# Constant values (A)
[PN_DIODE_IDEAL]
voltage = 1.0
saturation_current = 1e-10
temperature = 300
output = test_pn_diode_ideal_A.plt

# Range of values with points (B)
[PN_DIODE_IDEAL]
voltage = -0.5, 1.0
points = 100
saturation_current = 1e-10
temperature = 300
output = test_pn_diode_ideal_B.plt

# Order does not matter (C)
[PN_DIODE_IDEAL]
saturation_current = 2e-10
output = test_pn_diode_ideal_C.plt
temperature = 320
voltage = -0.5, 0.5
points = 10

# 2nd range of values with points (D)
[PN_DIODE_IDEAL]
voltage = 0.9
saturation_current = 1e-10, 1e-8
points = 4
temperature = 330
output = test_pn_diode_ideal_D.plt

# Four (voltage, saturation_current, temperature, output) default values (E)
[PN_DIODE_IDEAL]

# Three (voltage, temperature, output) default values (F)
[PN_DIODE_IDEAL]
saturation_current = 1.12e-10

# Two (saturation_current, temperature) default values (G)
[PN_DIODE_IDEAL]
output = test_pn_diode_ideal_G.plt
voltage = 0.8

# Range with default values (H)
[PN_DIODE_IDEAL]
temperature = 290, 385

#########
# WARNING
#########
# Simulation unkown - evrything below is ignored (I)
[WARNING]
voltage = 1.0
saturation_current = 1e-10
temperature = 300
output = test_pn_diode_ideal_G.plt

# Points is not integer (J)
[PN_DIODE_IDEAL]
voltage = -0.5, 1.0
points = 100.22

# Points is 0, use default (K)
[PN_DIODE_IDEAL]
voltage = -0.5, 1.0
points = 0

# Points is negative, use default (L)
[PN_DIODE_IDEAL]
voltage = -0.5, 1.0
points = -20

# No range, ignoring (M)
[PN_DIODE_IDEAL]
voltage = 1.0
points = 100.22

# No range, ignoring (N)
[PN_DIODE_IDEAL]
voltage = 1.0
saturation_current = 1e-10
points = 100.22
temperature = 300, 400

# Only one variable can have range, 2nd ignored (O)
[PN_DIODE_IDEAL]
voltage = 1.0
saturation_current = 1e-10, 1e-8
points = 123
temperature = 221, 401
points = 321

# Only one variable can have range, 2nd ignored (P)
[PN_DIODE_IDEAL]
voltage = 1.0
saturation_current = 1e-11, 1e-7
temperature = 222, 402

# Left value must be smaller, swapping (Q)
[PN_DIODE_IDEAL]
voltage = 1.0, -0.5

#########
# ERROR
#########
# No <file.cfg> (R)

# (P)
# Testing comments with [THIS]
# Testing comments with variable = 1.0
#is this one more test?